Source/ArmAFlightpanels/AboutFPWindow.xaml

<windows:Window x:Class="ArmAFlightpanels.AboutFpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windows="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="About ArmAFlightPanels" Height="684.312" Width="865" Loaded="WindowLoaded" Icon="/ArmAFlightpanels;component/Images/armaFPICO.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >

    <controls:Grid>
        <StackPanel VerticalAlignment="Top" Width="860" Height="800">
            <controls:TextBlock Height="269" HorizontalAlignment="Left" Margin="12,12,0,0" Name="TextBlockInformation" Text="" VerticalAlignment="Top" Width="819" TextWrapping="Wrap" FontSize="14" >
                <Hyperlink RequestNavigate="HyperlinkRequestNavigate" NavigateUri="https://github.com/jdahlblom/ArmAFlightpanels/releases">
                    <Bold>
                        <Run FontSize="16">ArmAFlightpanels</Run>
                    </Bold>
                </Hyperlink>
                <Bold>
                    <Run FontSize="16">, connecting Saitek Pro Flight hardware with the Armed Assault series.

                    </Run>
                </Bold>
                <LineBreak/>
                <LineBreak/>
                This project relies heavily on other's code projects and expertise; such as:
                <LineBreak/>

                <Hyperlink RequestNavigate="HyperlinkRequestNavigate" NavigateUri="https://github.com/mikeobrien/HidLibrary">
                    -
                    <Bold>HID Library</Bold>
                </Hyperlink>
                <LineBreak/>
                <Hyperlink RequestNavigate="HyperlinkRequestNavigate" NavigateUri="https://www.jetbrains.com/">
                    -
                    <Bold>Jetbrains' Community Sponsorship for Open Source projects</Bold>
                </Hyperlink>
                <LineBreak/>
                <Hyperlink RequestNavigate="HyperlinkRequestNavigate" NavigateUri="https://github.com/JamesNK/Newtonsoft.Json">
                    -
                    <Bold>Json.NET by James Newton-King</Bold>
                </Hyperlink>
                <LineBreak/>
                <LineBreak/>
                <Bold>Special thanks to :</Bold>
                <LineBreak/>
                <Hyperlink RequestNavigate="HyperlinkRequestNavigate" NavigateUri="https://github.com/raffaeleragni">
                    <Bold>Raffaele Ragni</Bold>
                </Hyperlink>
                for his initial PZ55 Java project that spawned this and other projects.
                <LineBreak/>

                <LineBreak/>
                ArmAFlightpanels is released under
                <Hyperlink RequestNavigate="HyperlinkRequestNavigate" NavigateUri="http://opensource.org/licenses/Simple-2.0">
                    <Bold>Simple Public License 2.0.</Bold>
                </Hyperlink>
                <Hyperlink RequestNavigate="HyperlinkRequestNavigate" NavigateUri="https://forums.bohemia.net/forums/topic/217417-wip-wings-windowed-instrument-navigation-guidance-system-formerly-advanced-avionics-addon-a%C2%B3/">
                    <Bold>Support Thread</Bold>
                </Hyperlink>
            </controls:TextBlock>
            <Canvas>
                <controls:Image Height="386" HorizontalAlignment="Center" Name="Screenshots" Stretch="Fill" VerticalAlignment="Center" Source="/ArmAFlightpanels;component/Images/ArmAFPBG01.png" Canvas.Left="-2" Width="866" Canvas.Top="-11" />
            </Canvas>
        </StackPanel>
        <controls:Image Height="290" HorizontalAlignment="Center" Margin="500,10,55,0" Name="VolumeInfiniteImage" Stretch="Uniform" VerticalAlignment="Top" Width="304" Source="/ArmAFlightpanels;component/Images/VIBig.png" />
    </controls:Grid>
</windows:Window>
