Source/ArmAFlightpanels/MainWindow.xaml

<Window x:Class="ArmAFlightpanels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ArmAFlightpanels" Height="750" Width="1000" Loaded="WindowLoaded" WindowStartupLocation="CenterScreen"  Icon="/ArmAFlightpanels;component/Images/armaFPICO.ico" Name="FlightpanelsMainWindow" Closing="MainWindowClosing" Closed="MainWindow_OnClosed" LocationChanged="MainWindowLocationChanged" SizeChanged="MainWindowSizeChanged">
    <Window.Resources>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="37" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*" />
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" HorizontalAlignment="Stretch" Name="MainMenu" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <MenuItem Header="File" >
                <MenuItem Header="New" Name="MenuItemNew" Click="MenuItemNewClick"/>
                <MenuItem Header="Open" Name="MenuItemOpen" Click="MenuItemOpenClick"/>
                <MenuItem Header="Save" Name="MenuItemSave" Click="MenuItemSaveClick"/>
                <MenuItem Header="Save As.." Name="MenuItemSaveAs" Click="MenuItemSaveAsClick"/>
                <MenuItem Header="Close Profile" Name="MenuItemCloseProfile" Click="MenuItemCloseProfile_OnClick"/>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItemExitClick" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Name ="MenuItemErrorLog" Header="Open error log" Click="MenuItemErrorLog_OnClick" />
                <MenuItem Name ="MenuItemDebugLog" Header="Open debug log" Click="MenuItemDebugLog_OnClick" />
                <MenuItem Name ="MenuItemSettings" Header="Settings" Click="MenuItemSettings_OnClick" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuItemAboutClick" />
            </MenuItem>
        </Menu>
        <ToolBar Height="35" HorizontalAlignment="Stretch" Name="ToolBarMain" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
            <Button>
                <Image Source="/ArmAFlightpanels;component/Images/NewDocument_32x32.png" Name="ButtonImageNew" MouseDown="ButtonImageNewMouseDown" ToolTip="New"/>
            </Button>
            <Button>
                <Image Source="/ArmAFlightpanels;component/Images/SaveHL.bmp" Name="ButtonImageSave" MouseDown="ButtonImageSaveMouseDown" ToolTip="Save">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button>
                <Image Source="/ArmAFlightpanels;component/Images/OpenPL.bmp" Name="ButtonImageOpen" MouseDown="ButtonImageOpenMouseDown"  ToolTip="Open"/>
            </Button>
            <Button>
                <Image Source="/ArmAFlightpanels;component/Images/112_RefreshArrow_Green_32x32_72.png" Name="ButtonImageRefresh" MouseDown="ButtonImageRefreshMouseDown"  ToolTip="Refresh">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button>
                <Image Source="/ArmAFlightpanels;component/Images/Notepad_32x32.png" Name="ButtonImageNotepad" MouseDown="ButtonImageNotepadMouseDown"  ToolTip="Open text editor">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button>
                <Image Source="/ArmAFlightpanels;component/Images/109_AllAnnotations_RedWarning_256.png" Name="ButtonImageDisable" MouseDown="ButtonImageDisableMouseDown"  ToolTip="Disable" Tag="False">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="Tag" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>


            <Label Margin="200,0,0,0" Name="LabelAirframe" FontWeight="Bold" Content="None"/>
            <Label Margin="300,0,0,0" Name="LabelVersion" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold" FontSize="9"/>
        </ToolBar>
        <TabControl Name="TabControlPanels" Grid.Row="2" SelectedIndex="3" Grid.ColumnSpan="2" >

        </TabControl>
        <StatusBar Name="StatusBarMainWindow" HorizontalAlignment="Stretch" Height="26" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <TextBlock Name="LabelVersionInformation" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <TextBlock Name="LabelDownloadNewVersion" HorizontalAlignment="Right" Margin="0,0,10,0" Visibility="Hidden">
                    <Hyperlink NavigateUri="https://github.com/jdahlblom/ArmAFlightpanels/releases" RequestNavigate="Hyperlink_OnRequestNavigate">
                        Download New Version!
                    </Hyperlink>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">
                <TextBlock Name="LabelInformation" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
