Source/ArmAFlightpanels/SettingsWindow.xaml

<Window x:Class="ArmAFlightpanels.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmAFlightpanels"
        mc:Ignorable="d"
        Title="Settings" Height="600" Width="800"
        Loaded="SettingsWindow_OnLoaded"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="-4,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,0" Grid.Column="0" Grid.Row="0">
            <Label Content="General" Name="LabelGeneralSettings"  FontSize="12" Margin="5,5,0,0" BorderThickness="0" MouseDown="GeneralSettings_OnMouseDown"/>
            <Label Content="ArmA Redis" Name="LabelArmARedis"  FontSize="12"  Margin="5,5,0,0" BorderThickness="0" MouseDown="LabelArmARedis_OnMouseDown"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button Content="Ok" Height="23" VerticalAlignment="Bottom" Margin="10,0,0,10"  x:Name="ButtonOk" Width="75"  Click="ButtonOk_OnClick"/>
            <Button Content="Cancel" Height="23" VerticalAlignment="Bottom" Margin="10,0,10,10" x:Name="ButtonCancel" Width="75" Click="ButtonCancel_OnClick" />
        </StackPanel>
        <StackPanel Name="StackPanelGeneralSettings"  Margin="0,5,0,0" Grid.Column="1" Grid.Row="0" Visibility="Collapsed">
            <StackPanel Margin="0,0,0,10">
                <Label FontWeight="Bold">API Mode</Label>
                <RadioButton Name="RadioButtonKeyBd" >keybd_event()</RadioButton>
                <RadioButton Name="RadioButtonSendInput">SendInput()</RadioButton>
            </StackPanel>
            <CheckBox Content="Debug to file" Name="CheckBoxDebugToFile" Unchecked="CheckBoxDebug_OnUnchecked"/>
            <CheckBox Content="Debug turned on" Name="CheckBoxDoDebug" Unchecked="CheckBoxDebug_OnUnchecked"/>
            <StackPanel>
                <Label FontWeight="Bold">Process priority</Label>
                <RadioButton Name="RadioButtonBelowNormal">Below Normal</RadioButton>
                <RadioButton Name="RadioButtonNormal" IsChecked="True">Normal</RadioButton>
                <RadioButton Name="RadioButtonAboveNormal" >Above Normal</RadioButton>
                <RadioButton Name="RadioButtonHigh" >High</RadioButton>
                <RadioButton Name="RadioButtonRealtime" >Realtime</RadioButton>
            </StackPanel>

        </StackPanel>
        <StackPanel Name="StackPanelArmARedisSettings"  Margin="0,0,0,0" Grid.Column="1" Grid.Row="0" Visibility="Visible" >
            <Label FontWeight="Bold">ArmA Redis Client Settings</Label>
            <Label Content="IP address" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TextBoxArmARedisIPAddress" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="127.0.0.1"/>
            <Label Content="Port" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TextBoxArmARedisPort" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="6379"/>
            <Label Content="Password" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TextBoxArmAPassword" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="12345"/>
            <Label Content="Redis Data Key" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TextBoxRedisDataKeyword" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="AAA_Key"/>
        </StackPanel>
    </Grid>

</Window>
